spring.application.name=paypal-with-spring

#=================================================#
paypal.client-id= YOUR_APP_ID
paypal.client-secret= YOUR_APP_SECRET
#use sandbox for testing and live for production
paypal.mode=sandbox
