spring.application.name=paypal-with-spring

#=================================================#
paypal.client-id= AXh56DmVVJP6nnK_VoNDuWzRR0etJKSi9NjlHbq7cg1AH9Ns6DTfdvnAOIASt7amIQ7VpmqBqGLVMYDu
paypal.client-secret= EAUNu51aStChZyb9OxflLr00A2HOT1ocYBYVdD8q3VtLBZhoLZQKr_kYI_2zBXPfieR14EPHK6ZTxWEz
#use sandbox for testing and live for production
paypal.mode=sandbox
